{
	"name": "Thairath Online",
	"short_name": "Thairath",
	"start_url": "/?utm_source=a2hs",
	"display": "standalone",
	"orientation": "portrait",
	"background_color": "#424242",
	"theme_color": "#82B42B",
	"description": "ทันทุกเหตุการณ์ข่าววันนี้ข่าวล่าสุดตรวจหวยดวงข่าวบันเทิงคอลัมน์ดังเรื่องย่อละครลึกชัดรวดเร็วสดใหม่ทุกวันข่าวไทยรัฐออนไลน์",
	"gcm_sender_id": "591955661224",
	"gcm_user_visible_only": true,
	"related_applications": [
		{
			"platform": "play",
			"url": "https://play.google.com/store/apps/details?id=com.trendvg3.droid.feed"
		},
		{
			"platform": "itunes",
			"url": " https://itunes.apple.com/th/app/thairath-lite/id444721072"
		}
	]
}